<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5247DBE9"
    android:orientation="vertical"
    tools:context=".activity_signin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/bogockhungnoidung"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="schedule study"
            android:textAlignment="center"
            android:textColor="#368EA8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="Tên đăng nhập"
            android:background="@drawable/bogoconhap"
            android:textColor="#6B6565" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp"
            android:text="Mật khẩu"
            android:background="@drawable/bogoconhap"
            android:textColor="#6B6565" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:text="Quên mật khẩu?"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:backgroundTint="#00A7B5"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_____ hoặc _____"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft ="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/icongg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  SỬ DỤNG TÀI KHOẢN GOOGLE"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- ===========================ĐĂNG KÝ===================== -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản? " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký ngay"
                android:textColor="#00A7B5"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>