<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".activity_trangchu">

    <!--==================================================HEADER================================== -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:layout_marginHorizontal="0dp"
            android:background="@drawable/khungchunhat">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="schedule study"
                android:textColor="#1E90A0"
                android:textSize="26dp"
                android:textStyle="bold" />

            <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/botronnutsetting"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/iconsetting"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- =====================================================Nội dung=========================== -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="12dp"
                    android:text="Today's date : "
                    android:textColor="#645E5E"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtNgayhientai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <!-- Ô bảng Thông tin -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bogockhungnoidung"
                android:elevation="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi!"/>
                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cá nhân"/>
                <Button
                    android:id="@+id/btnBangdiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Bảng điểm       " />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         Trợ giúp         " />
            </LinearLayout>

             <!-- NHIỆM VỤ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bogockhungnoidung"
                android:elevation="6dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today's Task"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Nhiệm vụ đã hoàn thành"
                        android:textColor="#8E8A8A"/>
                    <TextView
                        android:id="@+id/tvProgressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3/5"
                        android:textSize="14sp"
                        android:textColor="#2F4BF2"
                        android:textStyle="bold"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="10dp"
                    android:progress="60"
                    android:max="100"
                    android:progressTint="#2F4BF2"
                    android:backgroundTint="#E0E0E0"/>
            </LinearLayout>

            <!-- LỚP HỌC HÔM NAY -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp học hôm nay "
                    android:textAlignment="viewStart"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLichhocHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- ======================================================MENU==========================================-->

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/khungchunhat"
        android:paddingVertical="12dp"
        android:elevation="8dp">

        <!-- Trang Chủ -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏠"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang Chủ"
                android:textSize="10sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Nhiệm vụ -->
        <LinearLayout
            android:id="@+id/navNhiemvu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📝"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhiệm vụ"
                android:textSize="10sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!-- Lịch học  -->
        <LinearLayout
            android:id="@+id/navLichhoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="📅"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch học"
                android:textSize="10sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Bấm giờ -->
        <LinearLayout
            android:id="@+id/navBamgio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⏰"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bấm giờ"
                android:textSize="10sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
