<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:useCompatPadding="true"
    android:backgroundTint="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:gravity="center_vertical"
        android:background="@drawable/bogockhungnoidung">

        <TextView
            android:id="@+id/tvTenMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lập trình di động"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#111"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ bắt đầu : 7:30 AM"
            android:textSize="13sp"
            android:textColor="#757575"
            android:layout_below="@id/tvTenMon"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvHinhThucHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hình thức học : Trực tuyến"
            android:textSize="13sp"
            android:textColor="#757575"
            android:layout_below="@id/tvTime"
            android:layout_marginTop="4dp"/>

        <!-- pill cho phòng -->
        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Phòng 21"
            android:textSize="12sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
